{
	"name": "qieyun-tools",
	"private": true,
	"description": "A tool to find the Chinese characters by phonological expressions",
	"type": "module",
	"scripts": {
		"postinstall": "curl -sSLO 'https://cdn.jsdelivr.net/gh/ayaka14732/syyon-vencie@69bc015/texts/常用字頻序表.txt'",
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint src",
		"check-format": "dprint check 'src/**/*' --list-different",
		"fix-format": "dprint fmt 'src/**/*'",
		"check-types": "tsc --noEmit",
		"test": "npm run check-format && npm run check-types && npm run lint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nk2028/qieyun-tools.git"
	},
	"keywords": [
		"historical-linguistics",
		"middle-chinese",
		"tshet-uinh",
		"qieyun"
	],
	"dependencies": {
		"purecss": "^3.0.0",
		"qieyun": "^0.13.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.1.0",
		"@eslint/js": "^9.8.0",
		"@types/eslint__js": "^8.42.3",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/parser": "^8.0.1",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"dprint": "^0.47.2",
		"eslint": "^9.8.0",
		"eslint-plugin-react": "^7.35.0",
		"globals": "^15.9.0",
		"process": "^0.11.10",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.0.1",
		"vite": "^5.3.5"
	},
	"browserslist": {
		"production": ">0.2% and not dead and supports es6-module",
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"author": "Ngiox Khyen 2028 Project",
	"license": "CC0-1.0",
	"bugs": {
		"url": "https://github.com/nk2028/qieyun-tools/issues"
	},
	"homepage": "qieyun-tools/"
}
